# Golem.de

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/badener/golem/: MainActivity.java
app/src/main/res/drawable/: golem_logo.xml  ic_share_outline.xml  loading_screen.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  error_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
